vxlan 86016 0 - Live 0xffffffffc19aa000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc19a3000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc1999000
tcp_diag 16384 0 - Live 0xffffffffc1344000
udp_diag 16384 0 - Live 0xffffffffc133c000
inet_diag 24576 2 tcp_diag,udp_diag, Live 0xffffffffc1331000
vrf 32768 0 [permanent], Live 0xffffffffc09f6000
dummy 16384 0 - Live 0xffffffffc0f10000
xt_HL 16384 0 - Live 0xffffffffc0ed9000
nfnetlink_log 20480 0 - Live 0xffffffffc0ed3000
macvlan 24576 0 - Live 0xffffffffc0ecc000
ip6t_REJECT 16384 0 - Live 0xffffffffc0ec7000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0ebe000
ip6t_ipv6header 16384 0 - Live 0xffffffffc0eb6000
nft_limit 16384 0 - Live 0xffffffffc0eb1000
ipt_REJECT 16384 0 - Live 0xffffffffc0eac000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0ea5000
xt_hl 16384 0 - Live 0xffffffffc0e9d000
xt_multiport 20480 0 - Live 0xffffffffc0e94000
xt_limit 16384 0 - Live 0xffffffffc0e8f000
xt_LOG 20480 0 - Live 0xffffffffc0e86000
nf_log_syslog 20480 0 - Live 0xffffffffc0e7d000
xt_CT 16384 0 - Live 0xffffffffc0e78000
xt_mark 16384 0 - Live 0xffffffffc0e73000
8021q 36864 0 - Live 0xffffffffc0e69000
garp 20480 1 8021q, Live 0xffffffffc0e60000
mrp 20480 1 8021q, Live 0xffffffffc0e57000
xt_nat 16384 12 - Live 0xffffffffc0cdc000
xt_tcpudp 20480 12 - Live 0xffffffffc0cd3000
veth 32768 0 - Live 0xffffffffc0cc4000
ip6_tables 32768 0 - Live 0xffffffffc0c9b000
xt_comment 16384 2 - Live 0xffffffffc094c000
xt_conntrack 16384 2 - Live 0xffffffffc0ae0000
nft_chain_nat 16384 12 - Live 0xffffffffc0cbf000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0cb6000
nf_nat 49152 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0ca9000
bridge 311296 0 - Live 0xffffffffc0c48000
stp 16384 2 garp,bridge, Live 0xffffffffc0b3f000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0b05000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0af3000
nf_conntrack 172032 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0b14000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ad9000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0ad1000
xfrm_user 40960 1 - Live 0xffffffffc0ac1000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0ab9000
nft_counter 16384 55 - Live 0xffffffffc0a0e000
xt_addrtype 16384 4 - Live 0xffffffffc09c9000
nft_compat 20480 34 - Live 0xffffffffc09bf000
nf_tables 262144 175 nft_limit,nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0a78000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc09a6000
overlay 151552 3 - Live 0xffffffffc08d9000
bonding 200704 0 - Live 0xffffffffc0912000
tls 114688 1 bonding, Live 0xffffffffc086d000
ipmi_ssif 40960 0 - Live 0xffffffffc0791000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b0e000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc09db000
sb_edac 36864 0 - Live 0xffffffffc0863000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0969000
intel_powerclamp 24576 0 - Live 0xffffffffc0979000
coretemp 24576 0 - Live 0xffffffffc07a3000
kvm_intel 372736 0 - Live 0xffffffffc0a1c000
binfmt_misc 24576 1 - Live 0xffffffffc078a000
kvm 1036288 1 kvm_intel, Live 0xffffffffc0b4a000
rapl 20480 0 - Live 0xffffffffc059b000
intel_cstate 20480 0 - Live 0xffffffffc0a16000
joydev 32768 0 - Live 0xffffffffc09ed000
input_leds 16384 0 - Live 0xffffffffc07c9000
intel_pch_thermal 20480 0 - Live 0xffffffffc090c000
mei_me 40960 0 - Live 0xffffffffc0901000
mei 135168 1 mei_me, Live 0xffffffffc08b7000
ioatdma 77824 0 - Live 0xffffffffc081c000
dca 16384 1 ioatdma, Live 0xffffffffc07b2000
acpi_ipmi 24576 0 - Live 0xffffffffc07ab000
ipmi_si 73728 1 - Live 0xffffffffc07cf000
ipmi_devintf 20480 0 - Live 0xffffffffc05a7000
ipmi_msghandler 122880 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc076b000
acpi_power_meter 20480 0 - Live 0xffffffffc0595000
acpi_pad 184320 0 - Live 0xffffffffc073d000
mac_hid 16384 0 - Live 0xffffffffc053b000
sch_fq_codel 20480 18 - Live 0xffffffffc055a000
dm_multipath 40960 0 - Live 0xffffffffc054f000
scsi_dh_rdac 20480 0 - Live 0xffffffffc051f000
scsi_dh_emc 16384 0 - Live 0xffffffffc0517000
scsi_dh_alua 20480 0 - Live 0xffffffffc0511000
msr 16384 0 - Live 0xffffffffc0509000
efi_pstore 16384 0 - Live 0xffffffffc0395000
ip_tables 32768 0 - Live 0xffffffffc0500000
x_tables 53248 19 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc04f2000
autofs4 49152 2 - Live 0xffffffffc0403000
btrfs 1564672 0 - Live 0xffffffffc05be000
blake2b_generic 20480 0 - Live 0xffffffffc039f000
zstd_compress 229376 1 btrfs, Live 0xffffffffc04b9000
raid10 69632 0 - Live 0xffffffffc04a7000
raid456 163840 0 - Live 0xffffffffc047e000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc02c5000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc02bf000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc02a5000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0266000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0260000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc023c000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0376000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0233000
raid1 49152 0 - Live 0xffffffffc0221000
raid0 24576 0 - Live 0xffffffffc01f4000
multipath 20480 0 - Live 0xffffffffc01ee000
linear 20480 0 - Live 0xffffffffc018f000
ast 65536 0 - Live 0xffffffffc0203000
i2c_algo_bit 16384 1 ast, Live 0xffffffffc019f000
drm_vram_helper 24576 1 ast, Live 0xffffffffc0132000
drm_ttm_helper 16384 2 ast,drm_vram_helper, Live 0xffffffffc0114000
ttm 86016 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc024a000
drm_kms_helper 311296 4 ast,drm_vram_helper, Live 0xffffffffc041a000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc046a000
crct10dif_pclmul 16384 1 - Live 0xffffffffc012d000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc02d2000
crc32_pclmul 16384 0 - Live 0xffffffffc0218000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0155000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0479000
hid_generic 16384 0 - Live 0xffffffffc0590000
sha256_ssse3 32768 0 - Live 0xffffffffc0546000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc013f000
sha1_ssse3 32768 0 - Live 0xffffffffc0411000
cec 65536 1 drm_kms_helper, Live 0xffffffffc05ad000
usbhid 65536 0 - Live 0xffffffffc02ae000
aesni_intel 376832 0 - Live 0xffffffffc03a6000
rc_core 65536 1 cec, Live 0xffffffffc011c000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc013a000
nvme 49152 3 - Live 0xffffffffc052e000
mxm_wmi 16384 0 - Live 0xffffffffc0526000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0472000
i2c_i801 36864 0 - Live 0xffffffffc0270000
drm 622592 6 ast,drm_vram_helper,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc02dd000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc027f000
bnxt_en 294912 0 - Live 0xffffffffc01a5000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc01fd000
lpc_ich 28672 0 - Live 0xffffffffc0197000
ahci 49152 0 - Live 0xffffffffc0148000
nvme_core 135168 5 nvme, Live 0xffffffffc016d000
libahci 49152 1 ahci, Live 0xffffffffc015b000
wmi 32768 1 mxm_wmi, Live 0xffffffffc010b000
